<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF0F6">

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_ujumbe_loading_screen"
        android:contentDescription="@string/app_name" />

    <ProgressBar
        android:id="@+id/splashProgressBar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="116dp"
        android:indeterminate="true"
        android:indeterminateTint="#8B93A7" />

</FrameLayout>
