<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start"
    android:paddingVertical="3dp">

    <com.ujumbe.sms.TypewriterTextView
        android:id="@+id/textBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/bg_glass_bubble_received"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp"
        android:textColor="@color/glass_text_primary"
        android:textSize="15sp"
        android:lineSpacingExtra="2dp"
        android:maxWidth="270dp" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="3dp"
        android:layout_marginStart="2dp"
        android:textColor="@color/glass_text_secondary"
        android:textSize="11sp" />

</LinearLayout>
